--- 
- name: This delete multiple user 
  hosts: all
  become: true 
  tasks: 
  - name: this del multiple user 
    user: name="{{ item }}" state=absent 
    with_items:
      - raj 
      - sunny 
      - virat 
