---
- name: this playbook creats user file from var 
  hosts: all
  become: true
  vars:
    user: sunny 

  tasks: 
  - name: this creates {{user}}
    user:
     name: '{{user}}'
     state: present 
    
